<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/css/glide.core.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.min.css" />
    <title>CYE - Demo Landing Page</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <header>
          <div class="d-hide mobile-menu">
            <img src="img/mobile-menu.svg" />
          </div>
          <div>
            <span class="circle">
              <img src="img/rk.svg" />
            </span>
          </div>
          <ul class="m-hide">
            <li>Temukan Lokasi</li>
            <li>Jenis Ruang</li>
            <li>Komunitas</li>
            <li>Blog</li>
          </ul>

          <ul class="m-hide menu-right">
            <li>Temukan Lokasi</li>
            <li>Jenis Ruang</li>
          </ul>
        </header>

        <div id="hero">
          <div class="hero-content">
            <div>
              <h1>
                Temukan Ruang <br />
                Kerja Dimanapun
              </h1>
            </div>
            <div class="rectangle-wrapper">
              <div class="rectangle">
                <div>
                  <div class="rectangle-subtitle">Temukan ruang kerja di</div>
                  <div class="rectangle-title">Jakarta</div>
                </div>
                <div>
                  <button class="rectangle-button">Cari Sekarang</button>
                </div>
              </div>
            </div>
          </div>
          <div id="slider-hero" class="glide">
            <div class="glide__track" data-glide-el="track">
              <ul class="glide__slides">
                <li class="glide__slide">
                  <img class="hero-img" src="img/hero1.png" />
                </li>
                <li class="glide__slide">
                  <img class="hero-img" src="img/hero2.jpg" />
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row row-before-slider">
          <img class="dots-4" src="img/dots-2.svg" />
          <div class="row-item-450">
            <p class="bold">
              Pilih Ruang Kerja <br />
              Sesuai Keinginanmu
            </p>
          </div>
          <div class="row-item-450">
            <p class="grey-text">
              Kami yakin kamu akan menemukan ruang kerja yang sesuai dengan
              keinginan dan seleramu. Kami memastikan kamu akan nyaman. Lihat
              semua jenis ruang kerja
            </p>
          </div>
        </div>
      </div>
      <!--.wrapper-->
      <div class="row slider-main-row">
        <div id="slider-middle" class="glide">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              <li class="glide__slide">
                <div
                  class="item-wrapper"
                  style="background-image: url(img/img1.jpg)"
                >
                  <div class="slider-title">
                    Clean Simple <br />
                    <span>12 Lokosi</span>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div
                  class="item-wrapper"
                  style="background-image: url(img/img2.jpg)"
                >
                  <div class="slider-title">
                    Clean Simple <br />
                    <span>12 Lokosi</span>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div
                  class="item-wrapper"
                  style="background-image: url(img/img3.jpg)"
                >
                  <div class="slider-title">
                    Clean Simple <br />
                    <span>12 Lokosi</span>
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div
                  class="item-wrapper"
                  style="background-image: url(img/img1.jpg)"
                >
                  <div class="slider-title">
                    Clean Simple <br />
                    <span>12 Lokosi</span>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div
                  class="item-wrapper"
                  style="background-image: url(img/img2.jpg)"
                >
                  <div class="slider-title">
                    Clean Simple <br />
                    <span>12 Lokosi</span>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div
                  class="item-wrapper"
                  style="background-image: url(img/img3.jpg)"
                >
                  <div class="slider-title">
                    Clean Simple <br />
                    <span>12 Lokosi</span>
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div
                  class="item-wrapper"
                  style="background-image: url(img/img1.jpg)"
                >
                  <div class="slider-title">
                    Clean Simple <br />
                    <span>12 Lokosi</span>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div
                  class="item-wrapper"
                  style="background-image: url(img/img2.jpg)"
                >
                  <div class="slider-title">
                    Clean Simple <br />
                    <span>12 Lokosi</span>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div
                  class="item-wrapper"
                  style="background-image: url(img/img3.jpg)"
                >
                  <div class="slider-title">
                    Clean Simple <br />
                    <span>12 Lokosi</span>
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div
                  class="item-wrapper"
                  style="background-image: url(img/img1.jpg)"
                >
                  <div class="slider-title">
                    Clean Simple <br />
                    <span>12 Lokosi</span>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div
                  class="item-wrapper"
                  style="background-image: url(img/img2.jpg)"
                >
                  <div class="slider-title">
                    Clean Simple <br />
                    <span>12 Lokosi</span>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div
                  class="item-wrapper"
                  style="background-image: url(img/img3.jpg)"
                >
                  <div class="slider-title">
                    Clean Simple <br />
                    <span>12 Lokosi</span>
                  </div>
                </div>
              </li>

              <li class="glide__slide">
                <div
                  class="item-wrapper"
                  style="background-image: url(img/img1.jpg)"
                >
                  <div class="slider-title">
                    Clean Simple <br />
                    <span>12 Lokosi</span>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div
                  class="item-wrapper"
                  style="background-image: url(img/img2.jpg)"
                >
                  <div class="slider-title">
                    Clean Simple <br />
                    <span>12 Lokosi</span>
                  </div>
                </div>
              </li>
              <li class="glide__slide">
                <div
                  class="item-wrapper"
                  style="background-image: url(img/img3.jpg)"
                >
                  <div class="slider-title">
                    Clean Simple <br />
                    <span>12 Lokosi</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="flex flex-center relative section">
        <div class="half-bg-content bg-right"></div>
        <div class="wrapper flex padding-mobile">
          <div class="flex-item">
            <div class="left-content">
              <img class="dots-2" src="img/dots-2.svg" />

              <h2 class="bold">Kenapa Ruang Kerja?</h2>
              <p class="grey-text">
                Kami telah berpengalaman melayani <br />
                ratusan ribu orang dalam menemukan <br />ruang kerja idaman
                mereka
              </p>

              <div class="num-box">
                <div class="green-num">600+</div>
                <div class="grey-text">Ruang Kerja di seluruh Indonesia</div>
              </div>
              <div class="num-box">
                <div class="green-num">135+</div>
                <div class="grey-text">Staff yang siap membantu Anda</div>
              </div>
            </div>
          </div>
          <div class="flex-item">
            <div class="box-icon-wrapper">
              <div class="box-icon">
                <div class="box-icon-left">
                  <div class="circle-grey"><img src="img/cal.svg" /></div>
                </div>
                <div class="box-icon-right">
                  <h3 class="box-title">Reservasi Mudah</h3>
                  <p class="grey-text">
                    Proses pemesanan ruang kerja hanya membutuhkan waktu kurang
                    dari 2 menit.
                  </p>
                </div>
              </div>

              <div class="box-icon">
                <div class="box-icon-left">
                  <div class="circle-grey"><img src="img/clock.svg" /></div>
                </div>
                <div class="box-icon-right">
                  <h3 class="box-title">Reservasi Mudah</h3>
                  <p class="grey-text">
                    Proses pemesanan ruang kerja hanya membutuhkan waktu kurang
                    dari 2 menit.
                  </p>
                </div>
              </div>

              <div class="box-icon">
                <div class="box-icon-left">
                  <div class="circle-grey"><img src="img/home.svg" /></div>
                </div>
                <div class="box-icon-right">
                  <h3 class="box-title">Reservasi Mudah</h3>
                  <p class="grey-text">
                    Proses pemesanan ruang kerja hanya membutuhkan waktu kurang
                    dari 2 menit.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="wrapper">
        <h2 class="bold padding-bottom">Ruang Kerja di dekatmu</h2>
        <div class="items-container">
          <div class="item">
            <div>
              <img src="img/item1.png" />
            </div>
            <div>
              <div class="item-title">Summer Tower</div>
              <div class="item-sub-title">
                Lorem Ipsum no.62, Wakanda Universe
              </div>
              <div class="item-price">Rp 150.000 <span>/ hari</span></div>
            </div>
          </div>
          <div class="item">
            <div>
              <img src="img/item2.png" />
            </div>
            <div>
              <div class="item-title">Summer Tower</div>
              <div class="item-sub-title">
                Lorem Ipsum no.62, Wakanda Universe
              </div>
              <div class="item-price">Rp 150.000 <span>/ hari</span></div>
            </div>
          </div>
          <div class="item">
            <div>
              <img src="img/item3.png" />
            </div>
            <div>
              <div class="item-title">Summer Tower</div>
              <div class="item-sub-title">
                Lorem Ipsum no.62, Wakanda Universe
              </div>
              <div class="item-price">Rp 150.000 <span>/ hari</span></div>
            </div>
          </div>
          <div class="item">
            <div>
              <img src="img/item4.png" />
            </div>
            <div>
              <div class="item-title">Summer Tower</div>
              <div class="item-sub-title">
                Lorem Ipsum no.62, Wakanda Universe
              </div>
              <div class="item-price">Rp 150.000 <span>/ hari</span></div>
            </div>
          </div>
          <div class="item">
            <div>
              <img src="img/item5.png" />
            </div>
            <div>
              <div class="item-title">Summer Tower</div>
              <div class="item-sub-title">
                Lorem Ipsum no.62, Wakanda Universe
              </div>
              <div class="item-price">Rp 150.000 <span>/ hari</span></div>
            </div>
          </div>
          <div class="item">
            <div>
              <img src="img/item6.png" />
            </div>
            <div>
              <div class="item-title">Summer Tower</div>
              <div class="item-sub-title">
                Lorem Ipsum no.62, Wakanda Universe
              </div>
              <div class="item-price">Rp 150.000 <span>/ hari</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex flex-center relative">
        <div class="half-bg-content bg-left"></div>
        <div class="wrapper flex padding-mobile">
          <div id="leftbottom" class="flex-item relative">
            <div class="circle-purple absolute-center">
              <img class="q-mark" src="img/q.svg" />
            </div>
            <img class="dots-3 absolute-center" src="img/dots-2.svg" />
            <div class="absolute-center h2-wrapper">
              <h2 class="bold bold-2">
                Apa kata <br />
                mereka tentang <br />
                ruang kerja
              </h2>
            </div>
          </div>
          <div class="flex-item flex-content-right">
            <div class="bottom-right">
              <h4>
                Help us improve our <br />
                productivity
              </h4>
              <p class="grey-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>

              <div>
                <img class="sep" src="img/sep.png" />
                <div id="bottom-slider" class="glide">
                  <div class="glide__track" data-glide-el="track">
                    <ul class="glide__slides">
                      <li class="glide__slide">
                        <div class="slider-man-wrappper">
                          <img src="img/man1.jpg" />
                        </div>
                        <div class="slider-man-content">
                          <div class="bold">David William</div>
                          <p>Senior Designer at Design Studio</p>
                        </div>
                      </li>
                      <li class="glide__slide">
                        <div class="slider-man-wrappper">
                          <img src="img/man2.jpg" />
                        </div>
                        <div class="slider-man-content">
                          <div class="bold">Sarah Griffin</div>
                          <p>Senior Developer</p>
                        </div>
                      </li>
                      <li class="glide__slide">
                        <div class="slider-man-wrappper">
                          <img src="img/man3.jpg" />
                        </div>
                        <div class="slider-man-content">
                          <div class="bold">Julia Rozen</div>
                          <p>CEO</p>
                        </div>
                      </li>
                      <li class="glide__slide">
                        <div class="slider-man-wrappper">
                          <img src="img/man4.jpg" />
                        </div>
                        <div class="slider-man-content">
                          <div class="bold">Beth Smith</div>
                          <p>Head of Operations</p>
                        </div>
                      </li>
                      <li class="glide__slide">
                        <div class="slider-man-wrappper">
                          <img src="img/man5.jpg" />
                        </div>
                        <div class="slider-man-content">
                          <div class="bold">Jona Levi</div>
                          <p>Cheif Advisor</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--#container-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.2.0/glide.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
