html {
  font-size: 10px;
}

body {
  padding: 0;
  margin: 0;
  color: #121212;
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
}
* {
  box-sizing: border-box;
}

.container {
  flex-direction: column;
  display: flex;
  margin: 0 auto;
  align-items: center;
}

.wrapper {
  width: 100%;
  max-width: 1040px;
}
.d-hide {
  display: none !important;
}

header {
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .menu-right {
    margin-left: auto;
  }

  .mobile-menu {
    max-width: 38px;

    img {
      width: 100%;
    }
  }

  .circle {
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #1ea59a;

    img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 20px;
    }
  }

  ul {
    padding: 0;
    display: flex;
    align-items: center;
    margin: 0;

    li {
      display: inline-block;
      font-size: 1.3rem;
      font-weight: 600;
      margin-left: 40px;
    }
  }
}

#hero {
  height: 737px;
  position: relative;

  .hero-img {
    max-width: 100%;
    border-radius: 10px;
  }

  .hero-content {
    position: absolute;
    bottom: 300px;
    left: 0;
    display: flex;
    flex-direction: column;
    z-index: 3;
  }
  .rectangle {
    align-items: center;
    height: 123px;
    width: 491px;
    justify-content: space-between;
    padding: 28px;
    display: flex;
    background: #fff;
    box-shadow: 0px 20px 30px rgba(64, 72, 82, 0.1);
    border-radius: 10px;

    .rectangle-subtitle {
      font-size: 1.3rem;
      color: #7d8186;
    }
    .rectangle-title {
      font-size: 3rem;
      padding: 10px 0;
      background-image: url(img/arrow-down.png);
      background-repeat: no-repeat;
      background-position: right 0 bottom 18px;
      letter-spacing: 0.3px;
    }

    .rectangle-button {
      text-align: center;
      border: 0;
      border-radius: 10px;
      background: #fe753e;
      font-size: 1.4rem;
      color: #fff;
      font-weight: 800;
      padding: 25px 44px;
    }
  }
  .dots {
    position: absolute;
    bottom: 250px;
    left: -50px;
    width: 92px;
  }

  h1 {
    padding: 20px 0;
    letter-spacing: -1px;
    font-size: 5.5rem;
    font-weight: 800;
  }
}

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;

  &.slider-main-row {
    justify-content: center;
  }

  .row-item {
    height: 100%;
    flex-basis: 50%;

    &.row-grey {
      padding: 200px 90px;
      background: #f6fafa;
    }
  }

  .row-item-450 {
    max-width: 450px;

    p {
      padding: 0;
      margin: 0;
    }
  }

  .box-icon {
    align-items: top;
    display: flex;
    margin-bottom: 70px;

    &:last-child {
      margin-bottom: 0;
    }

    .box-icon-left {
      flex-basis: 50px;
    }

    .box-icon-right {
      line-height: 1;
      flex-basis: calc(100% - 50px);
      padding-left: 30px;
      max-width: 320px;
      .box-title {
        padding: 0;
        margin: 0;
        font-weight: 700;
        font-size: 2rem;
      }
    }

    .circle-grey {
      position: relative;
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #e0f1f0;

      img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
      }
    }
  }
}

.items-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}

.item {
  text-align: center;
  flex-basis: 30%;
  margin-bottom: 60px;
  text-align: left;

  img {
    height: auto;
    width: 100%;
    border-radius: 10px;
  }

  .item-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #1ea59a;
    padding: 10px 0 0;
  }
  .item-sub-title {
    padding: 5px 0;
    font-size: 1.3rem;
    font-weight: 300;
    color: #404852;
  }

  .item-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #121212;
  }
  span {
    font-weight: 300;
    font-size: 1.3rem;
  }
}

.right-content {
  padding-top: 100px;
  max-width: 520px;
  width: 100%;
  position: absolute;
  border: 1;
  height: 200px;
  left: 0;
  top: 0;
}
.grey-box {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  background: red;
}
.relative {
  position: relative;
}
.section-2 {
  padding: 40px 0;
}
.bold {
  font-size: 3rem;
  font-weight: bold;
  padding: 0;
  margin: 0;

  &.padding-bottom {
    padding-bottom: 45px;
  }

  &.bold-2 {
    font-size: 4rem;
  }

  &.padding {
    padding: 20px 0;
  }
}

.grey-text {
  color: #404852;
  line-height: 2;
  font-size: 1.5rem;
}
.section {
  margin: 80px 0;
}
.flex {
  width: 100%;
  display: flex;

  &.flex-center {
    justify-content: center;
  }

  .flex-item {
    height: 100%;
    flex-basis: 50%;
  }

  .left-content {
    position: relative;
    padding-top: 100px;
    .dots-2 {
      position: absolute;
      top: 70px;
      left: -50px;
    }

    .num-box {
      margin-top: 35px;
      .green-num {
        color: #1ea59a;
        font-weight: bold;
        font-size: 8rem;
      }
    }
  }
  .box-icon-wrapper {
    width: 100%;
    padding-top: 200px;
    padding-left: 90px;
    padding-bottom: 100px;
  }
  .box-icon {
    align-items: top;
    display: flex;
    margin-bottom: 70px;

    &:last-child {
      margin-bottom: 0;
    }

    .box-icon-left {
      flex-basis: 50px;
    }

    .box-icon-right {
      line-height: 1;
      flex-basis: calc(100% - 50px);
      padding-left: 30px;
      max-width: 320px;
      .box-title {
        padding: 0;
        margin: 0;
        font-weight: 700;
        font-size: 2rem;
      }
    }

    .circle-grey {
      position: relative;
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #e0f1f0;

      img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
      }
    }
  }
}
.bottom-right {
  max-width: 380px;
  width: 100%;
  margin: 0;
  padding: 250px 0;
  text-align: center;

  h4 {
    padding: 0;
    margin: 0;
    font-size: 3rem;
    font-weight: 600;
  }
  p {
    font-size: 1.5rem;
    text-align: center;
  }
}
.absolute-center {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);

  &.dots-3 {
    margin-top: -120px;
    margin-left: -50px;
  }
}

.flex-content-right {
  display: flex;
  justify-content: flex-end;
}

.circle-purple {
  z-index: 3;
  margin-top: -170px;
  display: block;
  width: 106px;
  height: 106px;
  border-radius: 50%;
  background: #5959b3;

  img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
  }
}

.half-bg-content {
  position: absolute;
  width: 50%;
  height: 200px;
  background: #f6f6fb;
  z-index: -1;
  height: 100%;

  &.bg-right {
    right: 0;
  }
  &.bg-left {
    left: 0;
  }
}

#slider-middle {
  li {
    padding: 0;
    position: relative;
    height: 370px;

    .item-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 10px;
      z-index: 4;
    }

    .slider-title {
      padding: 20px 20px 5px 5px;
      border-radius: 0 10px 0 0;
      position: absolute;
      background: #fff;
      left: 0;
      bottom: 0;
      font-size: 1.4rem;
      color: #1ea59a;
      font-weight: 700;

      span {
        font-weight: 400;
        font-size: 1.3rem;
      }
    }
  }
}

.row-before-slider {
  position: relative;
  padding-bottom: 100px;
}

.dots-4 {
  position: absolute;
  bottom: -50px;
  left: -50px;
  z-index: 6;
}

#slider-hero {
  li {
    text-align: right;
  }
}

.sep {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}
#bottom-slider {
  li {
    height: 250px;
    position: relative;
  }

  .bold {
    font-size: 1.8rem;
    width: 100%;
    white-space: nowrap;
    padding-bottom: 15px;
  }
  .slider-man-content {
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
    white-space: nowrap;

    p {
      color: #404852;
      padding: 0;
      font-size: 1.4rem;
      margin: 0;
    }
  }
  .slider-man-wrappper {
    position: absolute;
    left: 50%;
    width: 45px;
    height: 45px;
    top: 7px;
    transform: translateX(-50%);
    opacity: 0.5;
    transition: all 0.3s ease;
  }
  .glide__slide--active {
    .slider-man-content {
      opacity: 1;
    }
  }
  .glide__slide--active .slider-man-wrappper {
    width: 65px;
    height: 65px;
    opacity: 1;
    top: 0;
  }
  .slider-man-wrappper img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 1200px) {
  .wrapper {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .m-hide {
    display: none !important;
  }
  .d-hide {
    display: block !important;
  }

  #hero {
    height: 0;
    padding-bottom: 80%;

    #slider-hero {
      position: absolute;
      left: 0;
      top: 0;
    }
    .hero-content {
      padding: 15px;
      position: relative;
      left: auto;
      bottom: auto;
      transform: none;
    }

    .hero-img {
      width: 100%;
    }

    h1 {
      font-size: 7vw;
      text-align: center;
      color: #fff;
      text-shadow: 1px 1px 4px #000;
    }
    .rectangle-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .rectangle {
      height: auto;
      padding: 10px;
      flex-direction: column;
      width: auto;
      padding: 10px;

      .rectangle-button {
        padding: 10px 20px;
      }
    }
  }

  .row {
    &.row-before-slider {
      display: block;
      padding-bottom: 0;
    }
    .row-item-450 {
      width: 100%;
      max-width: 100%;
      padding: 20px 0;

      p.grey-text {
        text-align: justify;
      }

      br {
        display: none;
      }
    }

    &.slider-main-row {
      padding: 20px;
    }
  }
  .flex {
    .left-content {
      padding-top: 0;
    }
    .flex-content-right {
      justify-content: center;
    }
  }
  #slider-middle {
    max-width: 360px;
  }
  .item {
    flex-basis: 48%;
  }
  .items-container {
    padding-top: 25px;
  }
}

@media screen and (max-width: 768px) {
  .flex {
    display: block;
    text-align: center;

    .left-content {
      text-align: center;
    }

    .box-icon-wrapper {
      background: #f6f6fb;
      text-align: left;
      padding: 0;
      margin: 0 auto;
      margin-top: 50px;
      padding: 50px 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .half-bg-content {
    display: none;
  }
  .wrapper.padding-mobile {
    padding: 0;
  }
  .bottom-right {
    padding: 150px 20px;
  }
  #leftbottom {
    background: #f6f6fb;
    height: 500px;
    width: 100%;
  }

  .circle-purple,
  .dots-3 {
    left: 50%;
    transform: translate(-50%);
  }

  .circle-purple {
    margin-top: -200px;
  }
  .absolute-center {
    &.h2-wrapper {
      position: relative;
      z-index: 6;
    }
  }
  #hero .rectangle .rectangle-title {
    font-size: 2rem;
  }
  #hero h1 {
    margin: 0;
  }
  #hero .rectangle .rectangle-button {
    font-size: 1.2rem;
    padding: 5px 10px;
  }
}
